[gd_scene load_steps=3 format=3 uid="uid://cbh8unv5w7p1b"]

[sub_resource type="SystemFont" id="SystemFont_sm0ok"]
font_weight = 375

[sub_resource type="LabelSettings" id="LabelSettings_lcs4o"]
font = SubResource("SystemFont_sm0ok")
font_size = 196
font_color = Color(0.870588, 1, 1, 1)
outline_size = 2
outline_color = Color(0.176471, 0.176471, 0.243137, 1)

[node name="Label" type="Label"]
offset_right = 660.0
offset_bottom = 315.0
text = "will cantrell"
label_settings = SubResource("LabelSettings_lcs4o")
